[greeter]
background = /usr/share/pixmaps/textured.jpg
default-user-image = /usr/share/pixmaps/avatar.png
theme-name = pywal
icon-theme-name = Adwaita
cursor-theme-name = Adwaita
cursor-theme-size = 1
indicators = 

