[bar/primary]
monitor = DP-4
width = 100%
height = 20

background = #00000000
foreground = #ccffffff

line-color = ${bar/primary.background}
line-size = 1

spacing = 2
padding-right = 5
module-margin = 1

font-0 = SourceCodeProMedium:size=10;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = i3
modules-right = cpu date

[bar/secondary]
monitor = DP-2
width = 100%
height = 20

background = #00000000
foreground = #ccffffff

line-color = ${bar/primary.background}
line-size = 1

spacing = 2
padding-right = 5
module-margin = 4

font-0 = SourceCodeProMedium:size=12;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = i3

[bar/vertical]
monitor = DVI-D-0
width = 100%
height = 20

background = #00000000
foreground = #ccffffff

line-color = ${bar/primary.background}
line-size = 1

spacing = 2
padding-right = 5
module-margin = 4

font-0 = SourceCodeProMedium:size=12;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = i3

[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%I:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%I:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/cpu]
type = internal/cpu
label = CPU %percentage%%
interval = 1

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-focused = %name%
label-unfocused = %name%
label-focused-underline = #ffffff
label-focused-padding = 1
label-unfocused-padding = 1

